// Firestore Security Rules - TEMPLATE
// ====================================
//
// ⚠️  DO NOT EDIT THIS FILE  ⚠️
//
// This file is AUTO-GENERATED by: npm run setup
// It will be created as: firestore.rules (gitignored)
//
// The actual admin email comes from deploy.config.json → identity.adminEmail
//
// To regenerate: npm run setup
//
// ============================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // =====================================================
    // ADMIN EMAIL - FROM deploy.config.json (identity.adminEmail)
    // =====================================================
    function isAdmin() {
      return request.auth != null && 
             request.auth.token.email == 'YOUR_ADMIN_EMAIL@example.com';
    }
    
    // Helper: Is user authenticated?
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Helper: Is user the document owner?
    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }
    
    // =====================================================
    // USERS COLLECTION
    // =====================================================
    match /users/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow create: if isOwner(userId);
      allow update: if isOwner(userId);
      allow delete: if isAdmin();
    }
    
    // =====================================================
    // SIGNING LOGS (forensic accountability)
    // =====================================================
    match /signingLogs/{logId} {
      allow read: if isAdmin();
      allow write: if false; // Server-only via Admin SDK
    }
    
    // =====================================================
    // APP SETTINGS (admin only)
    // =====================================================
    match /settings/{settingId} {
      allow read: if isAdmin();
      allow write: if isAdmin();
    }
  }
}
